# APP SETUP
NODE_ENV= #Your environment eg.development
APP_PORT= #Your port eg.3000

# DATABASE SETUP
DATABASE_USER= #database user
DATABASE_PASS= #database password
DATABASE_HOST= #database host
DATABASE_PORT= #database host
DATABASE_NAME= #database name